<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- Barcode Scanner View -->
    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/zxing_barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Overlay Text -->
    <TextView
        android:id="@+id/scan_hint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/quicksand"
        android:layout_marginTop="20dp"
        android:text="Align the QR Code inside the frame"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <!-- Cancel Button -->
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/quicksand"
        android:backgroundTint="@color/purple"
        android:text="Cancel"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />
</RelativeLayout>