<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Logo Text -->
    <TextView
        android:id="@+id/logoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cinzel_decorative"
        android:text="TROJAN0"
        android:textColor="#8C52FF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/leave_view_event_details_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/logoText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- TextView inside Toolbar -->
        <TextView
            android:id="@+id/toolbar_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Event Details"
            android:fontFamily="@font/quicksand"
            android:textColor="@android:color/black"
            android:textSize="25sp" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Event Name -->
    <TextView
        android:id="@+id/event_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Event Name"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/quicksand"
        app:layout_constraintTop_toBottomOf="@id/leave_view_event_details_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- Event Poster -->
    <ImageView
        android:id="@+id/event_poster_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:contentDescription="Event Poster"
        app:layout_constraintTop_toBottomOf="@id/event_name_text_view"
        app:layout_constraintBottom_toTopOf="@id/event_description_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="6:6" />

    <!-- Event Description -->
    <TextView
        android:id="@+id/event_description_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Event Description"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/quicksand"
        app:layout_constraintTop_toBottomOf="@id/event_poster_image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Event Time -->
    <TextView
        android:id="@+id/event_time_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Event Time"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/quicksand"
        app:layout_constraintTop_toBottomOf="@id/event_description_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Buttons -->
    <Button
        android:id="@+id/change_poster_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginBottom="16dp"
        android:textSize="12sp"
        android:text="Change Poster"
        android:fontFamily="@font/quicksand"
        android:backgroundTint="@color/purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/view_geolocation_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1" />

    <Button
        android:id="@+id/view_geolocation_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginBottom="16dp"
        android:text="View Geolocation"
        android:fontFamily="@font/quicksand"
        android:backgroundTint="@color/purple"
        app:layout_constraintStart_toEndOf="@id/change_poster_button"
        app:layout_constraintEnd_toStartOf="@id/view_people_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1" />

    <Button
        android:id="@+id/view_people_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginBottom="16dp"
        android:textSize="12sp"
        android:text="View People"
        android:fontFamily="@font/quicksand"
        android:backgroundTint="@color/purple"
        app:layout_constraintStart_toEndOf="@id/view_geolocation_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1" />

</androidx.constraintlayout.widget.ConstraintLayout>
